<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.10.3-A Coruña" projectname="un_2_qfield.qgs (offline)">
  <homePath path=""/>
  <title>un_2_qfield.qgs (offline)</title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
      <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
      <srsid>3857</srsid>
      <srid>3857</srid>
      <authid>EPSG:3857</authid>
      <description>WGS 84 / Pseudo-Mercator</description>
      <projectionacronym>merc</projectionacronym>
      <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties/>
    <layer-tree-layer source="./data.gpkg|layername=regions20200310112431195" name="regions (offline)" id="regions__offline__6a0e3136_ad8e_4cda_9009_82d93a0bde64" checked="Qt::Checked" providerKey="ogr" expanded="1">
      <customproperties>
        <property key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="./data.gpkg|layername=trees20200310112424362" name="trees (offline)" id="trees__offline__ba7faf1f_3b35_4d49_a1b3_daeb0443bc98" checked="Qt::Checked" providerKey="ogr" expanded="1">
      <customproperties>
        <property key="showFeatureCount"/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="&lt;GDAL_WMS>&#xa;  &lt;Service name=&quot;TMS&quot;>&#xa;    &lt;ServerUrl>http://tile.openstreetmap.org/${z}/${x}/${y}.png&lt;/ServerUrl>&#xa;  &lt;/Service>&#xa;  &lt;DataWindow>&#xa;    &lt;UpperLeftX>-20037508.34&lt;/UpperLeftX>&#xa;    &lt;UpperLeftY>20037508.34&lt;/UpperLeftY>&#xa;    &lt;LowerRightX>20037508.34&lt;/LowerRightX>&#xa;    &lt;LowerRightY>-20037508.34&lt;/LowerRightY>&#xa;    &lt;TileLevel>19&lt;/TileLevel>&#xa;    &lt;TileCountX>1&lt;/TileCountX>&#xa;    &lt;TileCountY>1&lt;/TileCountY>&#xa;    &lt;YOrigin>top&lt;/YOrigin>&#xa;  &lt;/DataWindow>&#xa;  &lt;Projection>EPSG:3857&lt;/Projection>&#xa;  &lt;BlockSizeX>256&lt;/BlockSizeX>&#xa;  &lt;BlockSizeY>256&lt;/BlockSizeY>&#xa;  &lt;BandsCount>3&lt;/BandsCount>&#xa;  &lt;Cache />&#xa;&lt;/GDAL_WMS>&#xa;" name="OpenStreetMap" id="OpenStreetMap20200310112510095" checked="Qt::Checked" providerKey="gdal" expanded="1">
      <customproperties/>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>trees__offline__ba7faf1f_3b35_4d49_a1b3_daeb0443bc98</item>
      <item>regions__offline__6a0e3136_ad8e_4cda_9009_82d93a0bde64</item>
      <item>OpenStreetMap20200310112510095</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" intersection-snapping="0" unit="2" tolerance="0" mode="1" enabled="0">
    <individual-layer-settings>
      <layer-setting type="1" units="1" tolerance="12" id="trees__offline__ba7faf1f_3b35_4d49_a1b3_daeb0443bc98" enabled="0"/>
      <layer-setting type="1" units="1" tolerance="12" id="regions__offline__6a0e3136_ad8e_4cda_9009_82d93a0bde64" enabled="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <mapcanvas name="theMapCanvas" annotationsVisible="1">
    <units>meters</units>
    <extent>
      <xmin>3884261.1657435167580843</xmin>
      <ymin>4332883.11383225116878748</ymin>
      <xmax>4244008.43750385195016861</xmax>
      <ymax>4555533.67210597265511751</ymax>
    </extent>
    <rotation>0</rotation>
    <destinationsrs>
      <spatialrefsys>
        <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
        <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
        <srsid>3857</srsid>
        <srid>3857</srid>
        <authid>EPSG:3857</authid>
        <description>WGS 84 / Pseudo-Mercator</description>
        <projectionacronym>merc</projectionacronym>
        <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </destinationsrs>
    <rendermaptile>0</rendermaptile>
    <expressionContextScope/>
  </mapcanvas>
  <projectModels/>
  <legend updateDrawingOrder="true">
    <legendlayer drawingOrder="-1" name="regions (offline)" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="regions__offline__6a0e3136_ad8e_4cda_9009_82d93a0bde64" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="trees (offline)" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="trees__offline__ba7faf1f_3b35_4d49_a1b3_daeb0443bc98" visible="1"/>
      </filegroup>
    </legendlayer>
    <legendlayer drawingOrder="-1" name="OpenStreetMap" open="true" showFeatureCount="0" checked="Qt::Checked">
      <filegroup open="true" hidden="false">
        <legendlayerfile isInOverview="0" layerid="OpenStreetMap20200310112510095" visible="1"/>
      </filegroup>
    </legendlayer>
  </legend>
  <mapViewDocks/>
  <mapViewDocks3D/>
  <projectlayers>
    <maplayer type="raster" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" minScale="1e+08" refreshOnNotifyMessage="" autoRefreshTime="0" refreshOnNotifyEnabled="0" maxScale="0">
      <extent>
        <xmin>-20037508.33999999985098839</xmin>
        <ymin>-20037508.33999999985098839</ymin>
        <xmax>20037508.33999999985098839</xmax>
        <ymax>20037508.33999999985098839</ymax>
      </extent>
      <id>OpenStreetMap20200310112510095</id>
      <datasource>&lt;GDAL_WMS>
  &lt;Service name="TMS">
    &lt;ServerUrl>http://tile.openstreetmap.org/${z}/${x}/${y}.png&lt;/ServerUrl>
  &lt;/Service>
  &lt;DataWindow>
    &lt;UpperLeftX>-20037508.34&lt;/UpperLeftX>
    &lt;UpperLeftY>20037508.34&lt;/UpperLeftY>
    &lt;LowerRightX>20037508.34&lt;/LowerRightX>
    &lt;LowerRightY>-20037508.34&lt;/LowerRightY>
    &lt;TileLevel>19&lt;/TileLevel>
    &lt;TileCountX>1&lt;/TileCountX>
    &lt;TileCountY>1&lt;/TileCountY>
    &lt;YOrigin>top&lt;/YOrigin>
  &lt;/DataWindow>
  &lt;Projection>EPSG:3857&lt;/Projection>
  &lt;BlockSizeX>256&lt;/BlockSizeX>
  &lt;BlockSizeY>256&lt;/BlockSizeY>
  &lt;BandsCount>3&lt;/BandsCount>
  &lt;Cache />
&lt;/GDAL_WMS>
</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>OpenStreetMap</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["unknown"],AREA["World - 85°S to 85°N"],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type></type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>gdal</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
        <noDataList bandNo="2" useSrcNoData="0"/>
        <noDataList bandNo="3" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="Varsayılan">
        <map-layer-style name="Varsayılan"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <customproperties>
        <property key="identify/format" value="Value"/>
        <property key="ol_layer_type" value="OpenStreetMap"/>
      </customproperties>
      <pipe>
        <rasterrenderer type="multibandcolor" redBand="1" alphaBand="-1" blueBand="3" greenBand="2" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast contrast="0" brightness="0"/>
        <huesaturation grayscaleMode="0" colorizeBlue="128" colorizeGreen="128" colorizeStrength="100" saturation="0" colorizeRed="255" colorizeOn="0"/>
        <rasterresampler maxOversampling="2"/>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer minScale="1e+08" type="vector" geometry="Polygon" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" labelsEnabled="1" readOnly="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingHints="1" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" wkbType="Polygon" simplifyAlgorithm="0" styleCategories="AllStyleCategories">
      <id>regions__offline__6a0e3136_ad8e_4cda_9009_82d93a0bde64</id>
      <datasource>./data.gpkg|layername=regions20200310112431195</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>regions (offline)</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>regions20200310112431195 (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="Varsayılan">
        <map-layer-style name="Varsayılan"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="fill" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop k="border_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="color" v="29,230,217,255"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.26"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="style" v="solid"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="isOfflineEditable" value="true"/>
        <property key="remoteProvider" value="postgres"/>
        <property key="remoteSource" value="dbname='d30ueskafveeig' host=ec2-3-230-106-126.compute-1.amazonaws.com port=5432 user='awlcijbcetwrlq' password='eaddadf2c03fe5e58d54b8bd63a5cfc773cc6e59ea50c99666d8b54bee575e6c' sslmode=allow key='region_id' srid=4326 type=Polygon checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;regions&quot; (region_geom) sql="/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="region_id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="responsible">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="region_id"/>
        <alias name="" index="2" field="responsible"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="region_id" expression=""/>
        <default applyOnUpdate="0" field="responsible" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" unique_strength="1" field="fid" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="2" unique_strength="1" field="region_id" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="responsible" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="region_id"/>
        <constraint desc="" exp="" field="responsible"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <widgets/>
      <previewExpression>"region_id"</previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer minScale="1e+08" type="vector" geometry="Point" simplifyMaxScale="1" hasScaleBasedVisibilityFlag="0" labelsEnabled="0" readOnly="0" simplifyDrawingTol="1" autoRefreshTime="0" simplifyLocal="1" autoRefreshEnabled="0" simplifyDrawingHints="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0" wkbType="Point" simplifyAlgorithm="0" styleCategories="AllStyleCategories">
      <extent>
        <xmin>-102.96571350097700304</xmin>
        <ymin>-77.34376525878910513</ymin>
        <xmax>36.51546859741210227</xmax>
        <ymax>89.99817657470700283</ymax>
      </extent>
      <id>trees__offline__ba7faf1f_3b35_4d49_a1b3_daeb0443bc98</id>
      <datasource>./data.gpkg|layername=trees20200310112424362</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>trees (offline)</layername>
      <srs>
        <spatialrefsys>
          <wkt>GEOGCRS["WGS 84",DATUM["World Geodetic System 1984",ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],CS[ellipsoidal,2],AXIS["geodetic latitude (Lat)",north,ORDER[1],ANGLEUNIT["degree",0.0174532925199433]],AXIS["geodetic longitude (Lon)",east,ORDER[2],ANGLEUNIT["degree",0.0174532925199433]],USAGE[SCOPE["unknown"],AREA["World"],BBOX[-90,-180,90,180]],ID["EPSG",4326]]</wkt>
          <proj4>+proj=longlat +datum=WGS84 +no_defs</proj4>
          <srsid>3452</srsid>
          <srid>4326</srid>
          <authid>EPSG:4326</authid>
          <description>WGS 84</description>
          <projectionacronym>longlat</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>true</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title>trees20200310112424362 (offline)</title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>true</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="Varsayılan">
        <map-layer-style name="Varsayılan"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="singleSymbol" enableorderby="0" symbollevels="0" forceraster="0">
        <symbols>
          <symbol type="marker" name="0" clip_to_extent="1" alpha="1" force_rhr="0">
            <layer locked="0" class="SimpleMarker" enabled="1" pass="0">
              <prop k="angle" v="0"/>
              <prop k="color" v="80,83,137,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="0,0,0,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>id</value>
        </property>
        <property key="isOfflineEditable" value="true"/>
        <property key="remoteProvider" value="postgres"/>
        <property key="remoteSource" value="dbname='d30ueskafveeig' host=ec2-3-230-106-126.compute-1.amazonaws.com port=5432 user='awlcijbcetwrlq' password='eaddadf2c03fe5e58d54b8bd63a5cfc773cc6e59ea50c99666d8b54bee575e6c' sslmode=allow key='id' srid=4326 type=Point checkPrimaryKeyUnicity='1' table=&quot;public&quot;.&quot;trees&quot; (loc) sql="/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <SingleCategoryDiagramRenderer attributeLegend="1" diagramType="Histogram">
        <DiagramCategory sizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" width="15" diagramOrientation="Up" height="15" rotationOffset="270" lineSizeType="MM" maxScaleDenominator="1e+08" sizeScale="3x:0,0,0,0,0,0" scaleDependency="Area" penWidth="0" opacity="1" barWidth="5" enabled="0" labelPlacementMethod="XHeight" backgroundColor="#ffffff" minScaleDenominator="0" scaleBasedVisibility="0" penColor="#000000" backgroundAlpha="255" minimumSize="0" penAlpha="255">
          <fontProperties description="MS Shell Dlg 2,7.8,-1,5,50,0,0,0,0,0" style=""/>
          <attribute color="#000000" field="" label=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" zIndex="0" priority="0" dist="0" placement="0" linePlacementFlags="18" obstacle="0">
        <properties>
          <Option type="Map">
            <Option type="QString" name="name" value=""/>
            <Option name="properties"/>
            <Option type="QString" name="type" value="collection"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="fid">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="t_type">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="height">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="id">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="QString" name="IsMultiline" value="0"/>
                <Option type="QString" name="UseHtml" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="observation_time">
          <editWidget type="TextEdit">
            <config>
              <Option type="Map">
                <Option type="bool" name="IsMultiline" value="false"/>
                <Option type="bool" name="UseHtml" value="false"/>
              </Option>
            </config>
          </editWidget>
        </field>
        <field name="photo">
          <editWidget type="ExternalResource">
            <config>
              <Option type="Map">
                <Option type="QString" name="DefaultRoot" value="C:/Users/Sevval/Desktop/Dcim"/>
                <Option type="int" name="DocumentViewer" value="1"/>
                <Option type="int" name="DocumentViewerHeight" value="0"/>
                <Option type="int" name="DocumentViewerWidth" value="0"/>
                <Option type="bool" name="FileWidget" value="true"/>
                <Option type="bool" name="FileWidgetButton" value="true"/>
                <Option type="QString" name="FileWidgetFilter" value=""/>
                <Option type="Map" name="PropertyCollection">
                  <Option type="QString" name="name" value=""/>
                  <Option type="invalid" name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
                <Option type="int" name="RelativeStorage" value="1"/>
                <Option type="int" name="StorageMode" value="0"/>
              </Option>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="fid"/>
        <alias name="" index="1" field="t_type"/>
        <alias name="" index="2" field="height"/>
        <alias name="" index="3" field="id"/>
        <alias name="" index="4" field="observation_time"/>
        <alias name="" index="5" field="photo"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="fid" expression=""/>
        <default applyOnUpdate="0" field="t_type" expression=""/>
        <default applyOnUpdate="0" field="height" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="observation_time" expression=""/>
        <default applyOnUpdate="0" field="photo" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" constraints="3" unique_strength="1" field="fid" notnull_strength="1"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="t_type" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="height" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="2" unique_strength="1" field="id" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="observation_time" notnull_strength="0"/>
        <constraint exp_strength="0" constraints="0" unique_strength="0" field="photo" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint desc="" exp="" field="fid"/>
        <constraint desc="" exp="" field="t_type"/>
        <constraint desc="" exp="" field="height"/>
        <constraint desc="" exp="" field="id"/>
        <constraint desc="" exp="" field="observation_time"/>
        <constraint desc="" exp="" field="photo"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="1" sortExpression="&quot;photo&quot;">
        <columns>
          <column type="field" name="t_type" hidden="0" width="-1"/>
          <column type="field" name="height" hidden="0" width="-1"/>
          <column type="field" name="id" hidden="0" width="-1"/>
          <column type="field" name="observation_time" hidden="0" width="-1"/>
          <column type="field" name="photo" hidden="0" width="-1"/>
          <column type="actions" hidden="1" width="-1"/>
          <column type="field" name="fid" hidden="0" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field name="height" editable="1"/>
        <field name="id" editable="1"/>
        <field name="observation_time" editable="1"/>
        <field name="photo" editable="1"/>
        <field name="t_type" editable="1"/>
      </editable>
      <labelOnTop>
        <field name="height" labelOnTop="0"/>
        <field name="id" labelOnTop="0"/>
        <field name="observation_time" labelOnTop="0"/>
        <field name="photo" labelOnTop="0"/>
        <field name="t_type" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>id</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="trees__offline__ba7faf1f_3b35_4d49_a1b3_daeb0443bc98"/>
    <layer id="regions__offline__6a0e3136_ad8e_4cda_9009_82d93a0bde64"/>
    <layer id="OpenStreetMap20200310112510095"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsList type="QStringList"/>
      <DefaultSnapTolerance type="double">0</DefaultSnapTolerance>
      <DefaultSnapToleranceUnit type="int">2</DefaultSnapToleranceUnit>
      <DefaultSnapType type="QString">off</DefaultSnapType>
      <LayerSnapToList type="QStringList"/>
      <LayerSnappingEnabledList type="QStringList"/>
      <LayerSnappingList type="QStringList"/>
      <LayerSnappingToleranceList type="QStringList"/>
      <LayerSnappingToleranceUnitList type="QStringList"/>
      <SnappingMode type="QString">current_layer</SnappingMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Legend>
      <filterByMap type="bool">false</filterByMap>
    </Legend>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <OfflineEditingPlugin>
      <OfflineDbPath type="QString">./data.gpkg</OfflineDbPath>
    </OfflineEditingPlugin>
    <PAL>
      <CandidatesLine type="int">50</CandidatesLine>
      <CandidatesPoint type="int">16</CandidatesPoint>
      <CandidatesPolygon type="int">30</CandidatesPolygon>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <QFieldSync>
      <exportDirectoryProject type="QString">C:/Users/Sevval/Desktop/Dcim</exportDirectoryProject>
    </QFieldSync>
    <SpatialRefSys>
      <ProjectCRSID type="int">3857</ProjectCRSID>
      <ProjectCRSProj4String type="QString">+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs</ProjectCRSProj4String>
      <ProjectCrs type="QString">EPSG:3857</ProjectCrs>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
    <qfieldsync>
      <baseMapMupp type="double">10</baseMapMupp>
      <baseMapTheme type="QString"></baseMapTheme>
      <baseMapTileSize type="int">1024</baseMapTileSize>
      <baseMapType type="QString">singleLayer</baseMapType>
      <createBaseMap type="int">0</createBaseMap>
      <offlineCopyOnlyAoi type="int">0</offlineCopyOnlyAoi>
      <originalProjectPath type="QString">C:/Users/Sevval/Desktop/un_2.qgz</originalProjectPath>
    </qfieldsync>
  </properties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title>un_2_qfield.qgs (offline)</title>
    <abstract></abstract>
    <links/>
    <author></author>
    <creation></creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
</qgis>
